<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
  <style>
    *{
      list-style: none;
      padding:0;
      margin:0;
      text-decoration: none;
    }
    a{
      color: #007aff;
    }
    .footer ul{
      display: flex;
      justify-content: space-around;
      flex-direction: row;
    }

    .contents{
      border:1px solid #ccc;
      margin:16px;
      border-radius: 8px;
      padding: 10px;
      background-color: #f9f9f9;
    }
    .content{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #text{
      margin: 10px;
    }

    #div1{
      position: absolute;
      /*background-color: red;*/
      z-index: 1;
      width: 100%;
      height: 100%;
    }
    #div2{
      position: absolute;
      /*background-color: green;*/
      z-index: 123;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
  <button id="btn" type="button">点击</button>
  <div id="div1"></div>
  <div id="div2">
    <div class="contents">
      <div class="content">
        <header class="header">
          <h4>工作内容</h4>
        </header>
        <textarea name="" placeholder="请输入工作内容" id="text" cols="20" rows="4"></textarea>
      </div>
      <footer class="footer">
        <ul>
          <li><a href="javascript:;">取消</a></li>
          <li><a href="javascript:;">打卡</a></li>
        </ul>
      </footer>
    </div>

  </div>
  <script>

  </script>
</body>
</html>
